MONGODB_URI="mongodb+srv://tieubinh0501:tieubinh0501@full-stack-open.dw5emlj.mongodb.net/?retryWrites=true&w=majority"

TEST_MONGODB_URI="mongodb+srv://tieubinh0501:tieubinh0501@full-stack-open.dw5emlj.mongodb.net/test-fso?retryWrites=true&w=majority"

SECRET="secret"

PASSWORD="123"